<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_light_blue"
    tools:context=".ProjectActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/toolbar"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"-->

<!--        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Project"
        android:textColor="#F44336"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/txt" />

    <Spinner
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:id="@+id/spinner"
        android:popupBackground="#74D5E1"
        android:background="@android:drawable/btn_dropdown"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>