<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#F2FFFFFF"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                
                <!-- The Crane Cable -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#D1D5DB" />

                <!-- The Cargo / Load -->
                <View
                    android:id="@+id/crane_load"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_brick_loader" />
            </RelativeLayout>

            <TextView
                android:id="@+id/loading_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="CONSTRUCTING..."
                android:letterSpacing="0.2"
                android:textColor="#0EA5E9"
                android:textSize="10sp"
                android:fontFamily="sans-serif-black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
